# Testing Guidelines

- Software Testing
	- [Unit Testing](./unit-testing.md#unit-testing)
		- [Main concept](./unit-testing.md#main-concept)
		- [Classical vs London schools](./unit-testing.md#classical-vs-london-schools)
		- [Code Coverage](./unit-testing.md#code-coverage)
		- [Test doubles](./unit-testing.md#test-doubles)
	- [Integration Testing](./integration-testing.md#integration-testing)
- Testing Tools in Unity
	- [Unity Test Framework](./unity-test-framework.md#unity-test-framework)
		- [Edit Mode vs Play Mode tests](./unity-test-framework.md#edit-mode-vs-play-mode-tests)
		- [Setting up Unity Test Framework](./unity-test-framework.md#setting-up-unity-test-framework)
		- [Creating test scripts](./unity-test-framework.md#creating-test-scripts)
		- [Running a test](./unity-test-framework.md#running-a-test)
		- [Known limitations](./unity-test-framework.md#known-limitations)
	- [NSubstitute](./nsubstitute.md#nsubstitute)
	- [Code Coverage (tool)](./code-coverage-tool.md#code-coverage)
- Guidelines for Testing
	- [Project Setup and Organization](./project-setup-organization.md#project-setup-and-organization)
	- [Naming Conventions and Pratices](./naming-conventions.md#naming-conventions-and-pratices)
		- [Naming scripts and classes](./naming-conventions.md#naming-scripts-and-classes)
		- [Naming methods](./naming-conventions.md#naming-methods)
		- [Writing assertions](./naming-conventions.md#writing-assertions)
		- [Naming humble objects](./naming-conventions.md#naming-humble-objects)
	- [Design Patterns and Testing](./design-patterns-and-testing.md#design-patterns-and-testing)
		- [SOLID pattern](./design-patterns-and-testing.md#solid-pattern)
    		- [Single-responsibility principle](./design-patterns-and-testing.md#single-responsibility-principle)
    		- [Open-closed principle](./design-patterns-and-testing.md#open-closed-principle)
    		- [Liskov substitution principle](./design-patterns-and-testing.md#liskov-substitution-principle)
    		- [Interface segregation principle](./design-patterns-and-testing.md#interface-segregation-principle)
    		- [Dependency inversion principle](./design-patterns-and-testing.md#dependency-inversion-principle)
		- [Dependency Injection Pattern](./design-patterns-and-testing.md#dependency-injection-pattern)
		- [Humble Object Pattern](./design-patterns-and-testing.md#humble-object-pattern)
	- [Testing Patterns](./testing-patterns.md)
	- Automated Testing